POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=3000
JWT_ACCESS_TOKEN_SECRET=5yJ9z2KChX6fhjTVpRDeTJwktQC6cf47qDRzfd3pMJ
JWT_ACCESS_TOKEN_EXPIRATION_TIME=54000