version: '3'

services:
  postgres:
    image: postgres:alpine
    ports:
      - '5432:5432'
    container_name: 'events_db'
    restart: always
    volumes:
      - postgres-data:/var/lib/postgres/data
    environment:
      POSTGRES_USER: 'postgresUser'
      POSTGRES_PASSWORD: 'docker'
      POSTGRES_DATABASE: 'events_db'

volumes:
  postgres-data: